EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-7.6.0/projects/Valentin projects/TeensySchematicAndPCB/Battery_Buttons_V2.brd

Start at      : 15:20:04 (6/15/16)
End at        : 15:20:11 (6/15/16)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    10   predefined:  0 ( 3 Vias )

Router memory :   193648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        10         9         9         9         9         9         9        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         1         1         1         1         1         1
Resolution        :    90.0 %   100.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
